# set the environment variable CONNECTION_HOST to the host running the DB
spring.datasource.url=jdbc:mysql://${CONNECTION_HOST}/sakila
spring.datasource.username=root
# set the environment variable CONNECTION_PASS for the password to use
spring.datasource.password=${CONNECTION_PASS}
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
