# === Datasources
# set the environment variable CONNECTION_HOST to the host running the DB
spring.datasource.url=jdbc:mysql://${CONNECTION_HOST}/sakila
spring.datasource.username=root
# set the environment variable CONNECTION_PASS for the password to use
spring.datasource.password=${CONNECTION_PASS}
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# === DB Pooling properties
spring.datasource.tomcat.max-wait=10000
spring.datasource.tomcat.max-active=50
spring.datasource.tomcat.test-on-borrow=true

# === App server logging
server.tomcat.basedir=tomcat
server.tomcat.accesslog.enabled=true
server.tomcat.accesslog.pattern=common
server.tomcat.accesslog.rename-on-rotate=true
# don't use this for production - just setting this for demo purposes
server.tomcat.accesslog.buffered=false

# === App server configuration
server.use-forward-headers=true
server.compression.enabled=true
server.compression.mime-types=application/json

# === App server security configuration
server.port = 8443
server.ssl.key-store = tomcat/tomcat.keystore
server.ssl.key-store-password = ${KEY_STORE_PASS}
server.ssl.key-password = ${KEY_PASS}

logging.level.org.hibernate.SQL=WARN
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=WARN
